# memmana

./: README.md  memmana.sql  pom.xml
src/main/java/com/example/memmana6/: Memmana6Application.java
src/main/java/com/example/memmana6/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/example/memmana6/dao/entity/: Admin.java  News.java  User.java
src/main/java/com/example/memmana6/dao/mapper/: IAdminMapper.java  INewsMapper.java  IUserMapper.java
src/main/java/com/example/memmana6/service/: AdminService.java  NewsService.java  UserService.java
src/main/java/com/example/memmana6/service/serviceImp/: AdminServiceImp.java  NewsServiceImp.java  UserServiceImp.java
src/main/java/com/example/memmana6/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminIndex.css  wzys.css
src/main/resources/static/pages/: adminIndex0.html  index0.html
src/main/resources/templates/admin/: adminIndex.html  adminLogin.html  memDelete.html  memInfo.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/public/: footer.html  header.html  message.html  success.jsp
src/main/resources/templates/user/: mLogin.html  mRegister.html  mUpdate.html
src/test/java/com/example/memmana6/: Memmana6ApplicationTests.java
